@headerFont: 'Bree Serif', Georgia, serif;
@bodyFont: 'Open Sans', Verdana, Helvetica, sans-serif;

h1 {
  font: 400 28px/1.3 @headerFont;
}
 
p {
  font: 400 14px/1.6 @bodyFont;
}

.container
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  .slide
  {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    
  	img
    {
      min-width: 100%;
      min-height: 100%;
    }
    
    .caption
    {
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 0.5em;
      
      color: white;
    }
  }
}