.container.slide
{
  &.slide
  {
    .slide 
    {
      left: -100%;
      right: 100%;
      width: 100%;
      transition: all 1s ease-in-out;
      
      &.next
      {
        left: 100%;
        right: 200%;
      }
      &.active
      {
       	left: 0;
        right: 0;
        z-index: 100;
      }
    }
  }
}